# Android_ScannerSDK

./: .gitignore
android_scanner_sdk_demo_v2.1.4.0_src/: build.gradle
android_scanner_sdk_demo_v2.1.4.0_src/BarcodeScannerLibrary/: barcode_scanner_library_v2.1.3.0.aar  build.gradle
android_scanner_sdk_demo_v2.1.4.0_src/BarcodeScannerLibrary/gradle/wrapper/: gradle-wrapper.properties
android_scanner_sdk_demo_v2.1.4.0_src/barcode_scanner_library_v2.1.3.0/: build.gradle
android_scanner_sdk_demo_v2.1.4.0_src/gradle/wrapper/: gradle-wrapper.properties
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/: build.gradle
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/: AndroidManifest.xml
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/activities/: AboutActivity.java  ActiveScannerActivity.java  AssertActivity.java  BaseActivity.java  BatteryStatistics.java  BeeperActionsActivity.java  BeeperSettingsActivity.java  FindCabledScanner.java  HomeActivity.java  LEDActivity.java  NotificationsActivity.java  PairingInstructionsAll.java  SampleBarcodes.java  ScannersActivity.java  SettingsActivity.java  SymbologiesActivity.java  UpdateFirmware.java  VibrationFeedback.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/adapters/: AvailableScannerListAdapter.java  BarcodeListAdapter.java  HomeListAdapter.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/application/: Application.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/barcode/: Barcode128.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/fragments/: AdvancedFragment.java  BarcodeFargment.java  SettingsFragment.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/helpers/: ActiveScannerAdapter.java  AvailableScanner.java  Constants.java  ScannerAppEngine.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/receivers/: NotificationsReceiver.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/java/com/zebra/scannercontrol/app/services/: NotificationsService.java
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/res/drawable/: button_color.xml
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_connection_help2.xml  activity_pairing_instructions_all.xml  activity_pairing_instructions_rfd8500.xml  activity_scanners.xml  activity_settings.xml  activity_supported_scanners.xml  activity_update_firmware.xml  app_bar_activescanner.xml  app_bar_asset_info.xml  app_bar_battery_statistics.xml  app_bar_beeper_actions.xml  app_bar_home.xml  app_bar_led_control.xml  app_bar_sample_barcodes.xml  app_bar_symbologies.xml  app_bar_update_firmware.xml  app_bar_vibration_feedback.xml  connection_help_cs4070.xml  connection_help_li4278.xml  connection_help_rfd8500.xml  content_asset_information.xml  content_battery_statistics.xml  content_beeper_actions.xml  content_led_control.xml  content_sample_barcodes.xml  content_symbologies.xml  content_update_firmware.xml  content_vibration_feedback.xml  dialog_firmware_help.xml  dialog_fw_progress.xml  dialog_fw_rebooting.xml  dialog_fw_reconnect_scanner.xml  dialog_get_bt_address.xml  dialog_launch_instructions.xml  dialog_multiple_snapi_scanners.xml  fragment_advanced.xml  fragment_barcode_fargment.xml  fragment_settings.xml  (+1 more)
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/res/menu/: activity_home_drawer.xml
android_scanner_sdk_demo_v2.1.4.0_src/scannercontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
