<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:38 GMT+05:30 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getAuxiliaryScanners--">getAuxiliaryScanners()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getConnectionType--">getConnectionType()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method to access the connectionType(if multiple connection types are supported)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getCurrentRecord--">getCurrentRecord()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the record number currently downloading</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getEventType--">getEventType()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the event type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getMaxRecords--">getMaxRecords()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the maximum number of records available in the firmware update</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerHWSerialNumber--">getScannerHWSerialNumber()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Hardware serial number (Bluetooth Serial Number or HID serial number) of a particular scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerID--">getScannerID()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method to access the scannerID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getScannerInfo--">getScannerInfo()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the scanner information that triggered the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerModel--">getScannerModel()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method to access the model of the scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerName--">getScannerName()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>
<div class="block">Method which returns the name of the scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getStatus--">getStatus()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the status of the event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html#getSwComponent--">getSwComponent()</a></span> - Method in class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></dt>
<dd>
<div class="block">Get the software component number downloading</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
