<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:38 GMT+05:30 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">DCSScannerInfo</span></a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSScannerInfo.html#DCSScannerInfo--">DCSScannerInfo()</a></span> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClose--">dcssdkClose()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to close the communication with SDK</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs</span></a> - Class in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Class containing the definition of ENUMS to be used in the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/DCSSDKDefs.html#DCSSDKDefs--">DCSSDKDefs()</a></span> - Constructor for class com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_BT_PROTOCOL</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Bluetooth Protocol to be used in pairing barcode.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Configuration To be used in pairing barcode</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_CONN_TYPES</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent communication modes of scanners.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_EVENT</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent notifications provided by Motorola Bluetooth Scanner Android SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">Firmware update event type</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_MODE</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent operating modes of Motorola Bluetooth Scanner Android SDK.</div>
</dd>
<dt><a href="../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><span class="typeNameLink">DCSSDKDefs.DCSSDK_RESULT</span></a> - Enum in <a href="../com/zebra/scannercontrol/package-summary.html">com.zebra.scannercontrol</a></dt>
<dd>
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAutomaticSessionReestablishment-boolean-int-">dcssdkEnableAutomaticSessionReestablishment(boolean, int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAvailableScannersDetection-boolean-">dcssdkEnableAvailableScannersDetection(boolean)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEstablishCommunicationSession-int-">dcssdkEstablishCommunicationSession(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventAuxScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventAuxScannerAppeared(DCSScannerInfo, DCSScannerInfo)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBarcode-byte:A-int-int-">dcssdkEventBarcode(byte[], int, int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionEstablished-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventCommunicationSessionEstablished(DCSScannerInfo)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionTerminated-int-">dcssdkEventCommunicationSessionTerminated(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventFirmwareUpdate-com.zebra.scannercontrol.FirmwareUpdateEvent-">dcssdkEventFirmwareUpdate(FirmwareUpdateEvent)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventImage-byte:A-int-">dcssdkEventImage(byte[], int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventScannerAppeared(DCSScannerInfo)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerDisappeared-int-">dcssdkEventScannerDisappeared(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventVideo-byte:A-int-">dcssdkEventVideo(byte[], int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></dt>
<dd>
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder, int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">dcssdkExecuteCommandOpCodeInXMLForScanner(DCSSDKDefs.DCSSDK_COMMAND_OPCODE, String, StringBuilder)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList-java.util.List-">dcssdkGetActiveScannersList(List&lt;DCSScannerInfo&gt;)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList-java.util.List-">dcssdkGetAvailableScannersList(List&lt;DCSScannerInfo&gt;)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">dcssdkGetPairingBarcode(DCSSDKDefs.DCSSDK_BT_PROTOCOL, DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG, String)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetUSBSNAPIWithImagingBarcode--">dcssdkGetUSBSNAPIWithImagingBarcode()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method provides connection barcode for USB scanners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetVersion--">dcssdkGetVersion()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to return the version of the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">dcssdkSetDelegate(IDcsSdkApiDelegate)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Registers a particular object which conforms to <a href="../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">dcssdkSetOperationalMode(DCSSDKDefs.DCSSDK_MODE)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForAvailableDevices--">dcssdkStartScanForAvailableDevices()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForTopologyChanges--">dcssdkStartScanForTopologyChanges()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Scan for topology changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStopScanningDevices--">dcssdkStopScanningDevices()</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSubsribeForEvents-int-">dcssdkSubsribeForEvents(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to enable providing of notifications of requested types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkTerminateCommunicationSession-int-">dcssdkTerminateCommunicationSession(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkUnsubsribeForEvents-int-">dcssdkUnsubsribeForEvents(int)</a></span> - Method in interface com.zebra.scannercontrol.<a href="../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></dt>
<dd>
<div class="block">Method to disable providing of notification of requested types.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
