<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:36 GMT+05:30 2017 -->
<title>DCSScannerInfo</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DCSScannerInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/DCSScannerInfo.html" target="_top">Frames</a></li>
<li><a href="DCSScannerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Class DCSScannerInfo" class="title">Class DCSScannerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.zebra.scannercontrol.DCSScannerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DCSScannerInfo</span>
extends java.lang.Object</pre>
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#DCSScannerInfo--">DCSScannerInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getAuxiliaryScanners--">getAuxiliaryScanners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getConnectionType--">getConnectionType</a></span>()</code>
<div class="block">Method to access the connectionType(if multiple connection types are supported)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerHWSerialNumber--">getScannerHWSerialNumber</a></span>()</code>
<div class="block">Hardware serial number (Bluetooth Serial Number or HID serial number) of a particular scanner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerID--">getScannerID</a></span>()</code>
<div class="block">Method to access the scannerID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerModel--">getScannerModel</a></span>()</code>
<div class="block">Method to access the model of the scanner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#getScannerName--">getScannerName</a></span>()</code>
<div class="block">Method which returns the name of the scanner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#isActive--">isActive</a></span>()</code>
<div class="block">Method which returns true/false depending on whether we are communicating with the scanner or not</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html#isAutoCommunicationSessionReestablishment--">isAutoCommunicationSessionReestablishment</a></span>()</code>
<div class="block">Method to know whether the scanner is configured to support connection reestablishment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DCSScannerInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DCSScannerInfo</h4>
<pre>public&nbsp;DCSScannerInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuxiliaryScanners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryScanners</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;getAuxiliaryScanners()</pre>
</li>
</ul>
<a name="getScannerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerID</h4>
<pre>public&nbsp;int&nbsp;getScannerID()</pre>
<div class="block">Method to access the scannerID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique ID of the scanner</dd>
</dl>
</li>
</ul>
<a name="getConnectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre>public&nbsp;<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a>&nbsp;getConnectionType()</pre>
<div class="block">Method to access the connectionType(if multiple connection types are supported)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection type</dd>
</dl>
</li>
</ul>
<a name="isAutoCommunicationSessionReestablishment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoCommunicationSessionReestablishment</h4>
<pre>public&nbsp;boolean&nbsp;isAutoCommunicationSessionReestablishment()</pre>
<div class="block">Method to know whether the scanner is configured to support connection reestablishment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if connection reestablishment is enabled(false otherwise)</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Method which returns true/false depending on whether we are communicating with the scanner or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="getScannerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerName()</pre>
<div class="block">Method which returns the name of the scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the scanner</dd>
</dl>
</li>
</ul>
<a name="getScannerModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerModel()</pre>
<div class="block">Method to access the model of the scanner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model of the scanner</dd>
</dl>
</li>
</ul>
<a name="getScannerHWSerialNumber--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScannerHWSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScannerHWSerialNumber()</pre>
<div class="block">Hardware serial number (Bluetooth Serial Number or HID serial number) of a particular scanner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hardware serial number of the scanner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/DCSScannerInfo.html" target="_top">Frames</a></li>
<li><a href="DCSScannerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
