<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:38 GMT+05:30 2017 -->
<title>IDcsSdkApiDelegate</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDcsSdkApiDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/IDcsSdkApiDelegate.html" target="_top">Frames</a></li>
<li><a href="IDcsSdkApiDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Interface IDcsSdkApiDelegate" class="title">Interface IDcsSdkApiDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDcsSdkApiDelegate</span></pre>
<div class="block">Interface to be implemented by the app. It will act as a bridge between <code>SDKHandler</code> and the app</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventAuxScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventAuxScannerAppeared</a></span>(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
                             <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</code>
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventBarcode-byte:A-int-int-">dcssdkEventBarcode</a></span>(byte[]&nbsp;barcodeData,
                  int&nbsp;barcodeType,
                  int&nbsp;fromScannerID)</code>
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionEstablished-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventCommunicationSessionEstablished</a></span>(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</code>
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventCommunicationSessionTerminated-int-">dcssdkEventCommunicationSessionTerminated</a></span>(int&nbsp;scannerID)</code>
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventFirmwareUpdate-com.zebra.scannercontrol.FirmwareUpdateEvent-">dcssdkEventFirmwareUpdate</a></span>(<a href="../../../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</code>
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventImage-byte:A-int-">dcssdkEventImage</a></span>(byte[]&nbsp;imageData,
                int&nbsp;fromScannerID)</code>
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-">dcssdkEventScannerAppeared</a></span>(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</code>
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventScannerDisappeared-int-">dcssdkEventScannerDisappeared</a></span>(int&nbsp;scannerID)</code>
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html#dcssdkEventVideo-byte:A-int-">dcssdkEventVideo</a></span>(byte[]&nbsp;videoFrame,
                int&nbsp;fromScannerID)</code>
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dcssdkEventScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventScannerAppeared</h4>
<pre>void&nbsp;dcssdkEventScannerAppeared(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;availableScanner)</pre>
<div class="block">"Device Arrival" notification informs about appearance of a particular available scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableScanner</code> - Object representing an appeared available scanner.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventScannerDisappeared-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventScannerDisappeared</h4>
<pre>void&nbsp;dcssdkEventScannerDisappeared(int&nbsp;scannerID)</pre>
<div class="block">"Device Disappeared" notification informs about disappearance of a particular available scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a disappeared available scanner assigned by SDK.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventCommunicationSessionEstablished-com.zebra.scannercontrol.DCSScannerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventCommunicationSessionEstablished</h4>
<pre>void&nbsp;dcssdkEventCommunicationSessionEstablished(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;activeScanner)</pre>
<div class="block">"Session Established" notification informs about appearance of a particular active scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeScanner</code> - Object representing an appeared active scanner.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventCommunicationSessionTerminated-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventCommunicationSessionTerminated</h4>
<pre>void&nbsp;dcssdkEventCommunicationSessionTerminated(int&nbsp;scannerID)</pre>
<div class="block">"Session Terminated" notification informs about disappearance of a particular active scanner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a disappeared active scanner assigned by SDK.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventBarcode-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventBarcode</h4>
<pre>void&nbsp;dcssdkEventBarcode(byte[]&nbsp;barcodeData,
                        int&nbsp;barcodeType,
                        int&nbsp;fromScannerID)</pre>
<div class="block">"Barcode Event" notification informs about reception of a particular barcode of a particular type from a particular active scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeData</code> - Object representing raw data of the scanned barcode.</dd>
<dd><code>barcodeType</code> - Barcode type of the scanned barcode. Values of bar code data types are available in Table 3-6
                      of the Motorola Scanner SDK For Windows Developer’s Guide (72E-149784-02).</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventImage-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventImage</h4>
<pre>void&nbsp;dcssdkEventImage(byte[]&nbsp;imageData,
                      int&nbsp;fromScannerID)</pre>
<div class="block">"Image Event" notification is triggered when an active imaging scanner captures images in image mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - Object representing raw data of the received image.</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventVideo-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventVideo</h4>
<pre>void&nbsp;dcssdkEventVideo(byte[]&nbsp;videoFrame,
                      int&nbsp;fromScannerID)</pre>
<div class="block">"Video Event" notification is triggered when an active imaging scanner captures video in video mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoFrame</code> - Object representing raw data of the received video frame.</dd>
<dd><code>fromScannerID</code> - Unique identifier of a particular active scanner assigned by SDK.</dd>
</dl>
</li>
</ul>
<a name="dcssdkEventFirmwareUpdate-com.zebra.scannercontrol.FirmwareUpdateEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEventFirmwareUpdate</h4>
<pre>void&nbsp;dcssdkEventFirmwareUpdate(<a href="../../../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a>&nbsp;firmwareUpdateEvent)</pre>
<div class="block">"Firmware Update Event" notification informs about status in firmware update process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareUpdateEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="dcssdkEventAuxScannerAppeared-com.zebra.scannercontrol.DCSScannerInfo-com.zebra.scannercontrol.DCSScannerInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcssdkEventAuxScannerAppeared</h4>
<pre>void&nbsp;dcssdkEventAuxScannerAppeared(<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;newTopology,
                                   <a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&nbsp;auxScanner)</pre>
<div class="block">Notification to inform that new Aux scanner has been appeared</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTopology</code> - Device tree that change has occurred</dd>
<dd><code>auxScanner</code> - New Aux scanner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/IDcsSdkApiDelegate.html" target="_top">Frames</a></li>
<li><a href="IDcsSdkApiDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
