<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:38 GMT+05:30 2017 -->
<title>IDcsSdkApi</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDcsSdkApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/IDcsSdkApi.html" target="_top">Frames</a></li>
<li><a href="IDcsSdkApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.zebra.scannercontrol</div>
<h2 title="Interface IDcsSdkApi" class="title">Interface IDcsSdkApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDcsSdkApi</span></pre>
<div class="block">Interface which will be implemented by <code>SDKHandler</code> class and which will control various operations of the scanner</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkClose--">dcssdkClose</a></span>()</code>
<div class="block">Method to close the communication with SDK</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAutomaticSessionReestablishment-boolean-int-">dcssdkEnableAutomaticSessionReestablishment</a></span>(boolean&nbsp;enable,
                                           int&nbsp;fromScannerID)</code>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEnableAvailableScannersDetection-boolean-">dcssdkEnableAvailableScannersDetection</a></span>(boolean&nbsp;enable)</code>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkEstablishCommunicationSession-int-">dcssdkEstablishCommunicationSession</a></span>(int&nbsp;scannerID)</code>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                         java.lang.String&nbsp;inXML,
                                         java.lang.StringBuilder&nbsp;outXML)</code>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">dcssdkExecuteCommandOpCodeInXMLForScanner</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                         java.lang.String&nbsp;inXML,
                                         java.lang.StringBuilder&nbsp;outXML,
                                         int&nbsp;scannerID)</code>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetActiveScannersList-java.util.List-">dcssdkGetActiveScannersList</a></span>(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</code>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetAvailableScannersList-java.util.List-">dcssdkGetAvailableScannersList</a></span>(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</code>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.zebra.scannercontrol.BarCodeView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">dcssdkGetPairingBarcode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                       <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config)</code>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.zebra.scannercontrol.BarCodeView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">dcssdkGetPairingBarcode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                       <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config,
                       java.lang.String&nbsp;bluetoothMAC)</code>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.zebra.scannercontrol.BarCodeView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetUSBSNAPIWithImagingBarcode--">dcssdkGetUSBSNAPIWithImagingBarcode</a></span>()</code>
<div class="block">Method provides connection barcode for USB scanners</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkGetVersion--">dcssdkGetVersion</a></span>()</code>
<div class="block">Method to return the version of the SDK.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">dcssdkSetDelegate</a></span>(<a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</code>
<div class="block">Registers a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">dcssdkSetOperationalMode</a></span>(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</code>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForAvailableDevices--">dcssdkStartScanForAvailableDevices</a></span>()</code>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStartScanForTopologyChanges--">dcssdkStartScanForTopologyChanges</a></span>()</code>
<div class="block">Scan for topology changes</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkStopScanningDevices--">dcssdkStopScanningDevices</a></span>()</code>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkSubsribeForEvents-int-">dcssdkSubsribeForEvents</a></span>(int&nbsp;sdkEventsMask)</code>
<div class="block">Method to enable providing of notifications of requested types.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkTerminateCommunicationSession-int-">dcssdkTerminateCommunicationSession</a></span>(int&nbsp;scannerID)</code>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html#dcssdkUnsubsribeForEvents-int-">dcssdkUnsubsribeForEvents</a></span>(int&nbsp;sdkEventsMask)</code>
<div class="block">Method to disable providing of notification of requested types.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dcssdkSetDelegate-com.zebra.scannercontrol.IDcsSdkApiDelegate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetDelegate</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetDelegate(<a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a>&nbsp;delegate)</pre>
<div class="block">Registers a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface as a receiver of SDK notifications.
 Registration of a particular object which conforms to <a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApiDelegate</code></a> interface is required to receive notifications from the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - Delegate which will be implemented by the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkClose</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkClose()</pre>
<div class="block">Method to close the communication with SDK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetVersion</h4>
<pre>java.lang.String&nbsp;dcssdkGetVersion()</pre>
<div class="block">Method to return the version of the SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK Version</dd>
</dl>
</li>
</ul>
<a name="dcssdkSetOperationalMode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_MODE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSetOperationalMode</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSetOperationalMode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a>&nbsp;operationalMode)</pre>
<div class="block">Method to set the operational mode(If multiple modes are suppoted)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationalMode</code> - Operational mode to be set(one of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_MODE</code></a>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkSubsribeForEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkSubsribeForEvents</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkSubsribeForEvents(int&nbsp;sdkEventsMask)</pre>
<div class="block">Method to enable providing of notifications of requested types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEventsMask</code> - Mask which decides the subscription status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkUnsubsribeForEvents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkUnsubsribeForEvents</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkUnsubsribeForEvents(int&nbsp;sdkEventsMask)</pre>
<div class="block">Method to disable providing of notification of requested types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEventsMask</code> - Unsubscription option flags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetAvailableScannersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetAvailableScannersList</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkGetAvailableScannersList(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;availableScannersList)</pre>
<div class="block">Method to fetch the list of available(paired via bluetooth) scanners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableScannersList</code> - List of scanners which should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkStartScanForAvailableDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkStartScanForAvailableDevices</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStartScanForAvailableDevices()</pre>
<div class="block">Method to scan all the currently available Bluetooth Devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkStopScanningDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkStopScanningDevices</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStopScanningDevices()</pre>
<div class="block">Method to stop current Bluetooth Devices scanning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetActiveScannersList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetActiveScannersList</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkGetActiveScannersList(java.util.List&lt;<a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a>&gt;&nbsp;activeScannersList)</pre>
<div class="block">Method to fetch the list of active(connected via bluetooth) scanners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeScannersList</code> - List of scanners which should be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEstablishCommunicationSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEstablishCommunicationSession</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEstablishCommunicationSession(int&nbsp;scannerID)</pre>
<div class="block">Method requests to establish communication session with a particular available scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkTerminateCommunicationSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkTerminateCommunicationSession</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkTerminateCommunicationSession(int&nbsp;scannerID)</pre>
<div class="block">Method requests to terminate communication session with a particular active scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEnableAvailableScannersDetection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEnableAvailableScannersDetection</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEnableAvailableScannersDetection(boolean&nbsp;enable)</pre>
<div class="block">Method requests to enable/disable "Available scanners detection" option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - (true/false) based on whether the option should be enabled or disabled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkEnableAutomaticSessionReestablishment-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkEnableAutomaticSessionReestablishment</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkEnableAutomaticSessionReestablishment(boolean&nbsp;enable,
                                                                     int&nbsp;fromScannerID)</pre>
<div class="block">Method requests to enable/disable "Automatic communication session reestablishment" option for a particular scanner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true/false for enabling/disabling</dd>
<dd><code>fromScannerID</code> - identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteCommandOpCodeInXMLForScanner</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkExecuteCommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                   java.lang.String&nbsp;inXML,
                                                                   java.lang.StringBuilder&nbsp;outXML,
                                                                   int&nbsp;scannerID)</pre>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dd><code>scannerID</code> - Unique identifier of a particular scanner assigned by SDK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkExecuteCommandOpCodeInXMLForScanner-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_COMMAND_OPCODE-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkExecuteCommandOpCodeInXMLForScanner</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkExecuteCommandOpCodeInXMLForScanner(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a>&nbsp;opCode,
                                                                   java.lang.String&nbsp;inXML,
                                                                   java.lang.StringBuilder&nbsp;outXML)</pre>
<div class="block">Method provides synchronous execution of a particular method via an opcode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opCode</code> - Opcode for the command</dd>
<dd><code>inXML</code> - Relevant argument list for the opcode, structured into an XML string.</dd>
<dd><code>outXML</code> - Results of method execution, structured into an XML string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
<a name="dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetPairingBarcode</h4>
<pre>com.zebra.scannercontrol.BarCodeView&nbsp;dcssdkGetPairingBarcode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                                                             <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config)</pre>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>config</code> - Configuration to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BarCodeView</code></dd>
</dl>
</li>
</ul>
<a name="dcssdkGetPairingBarcode-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_PROTOCOL-com.zebra.scannercontrol.DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetPairingBarcode</h4>
<pre>com.zebra.scannercontrol.BarCodeView&nbsp;dcssdkGetPairingBarcode(<a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a>&nbsp;bluetoothProtocol,
                                                             <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a>&nbsp;config,
                                                             java.lang.String&nbsp;bluetoothMAC)</pre>
<div class="block">Method provides pairing barcode for Bluetooth scanners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bluetoothProtocol</code> - Protocol to be switched</dd>
<dd><code>config</code> - Configuration to be used</dd>
<dd><code>bluetoothMAC</code> - Bluetooth MAC address to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BarCodeView</code></dd>
</dl>
</li>
</ul>
<a name="dcssdkGetUSBSNAPIWithImagingBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcssdkGetUSBSNAPIWithImagingBarcode</h4>
<pre>com.zebra.scannercontrol.BarCodeView&nbsp;dcssdkGetUSBSNAPIWithImagingBarcode()</pre>
<div class="block">Method provides connection barcode for USB scanners</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>BarCodeView</code></dd>
</dl>
</li>
</ul>
<a name="dcssdkStartScanForTopologyChanges--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcssdkStartScanForTopologyChanges</h4>
<pre><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a>&nbsp;dcssdkStartScanForTopologyChanges()</pre>
<div class="block">Scan for topology changes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success/Failure of the operation(One of <a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol"><code>DCSSDKDefs.DCSSDK_RESULT</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/IDcsSdkApi.html" target="_top">Frames</a></li>
<li><a href="IDcsSdkApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
