<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu May 18 14:47:38 GMT+05:30 2017 -->
<title>com.zebra.scannercontrol</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.zebra.scannercontrol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.zebra.scannercontrol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol">IDcsSdkApi</a></td>
<td class="colLast">
<div class="block">Interface which will be implemented by <code>SDKHandler</code> class and which will control various operations of the scanner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/IDcsSdkApiDelegate.html" title="interface in com.zebra.scannercontrol">IDcsSdkApiDelegate</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by the app.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSScannerInfo.html" title="class in com.zebra.scannercontrol">DCSScannerInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the scanner like id, Name, Model, Auto Re-Connection Reestablishment etc..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.html" title="class in com.zebra.scannercontrol">DCSSDKDefs</a></td>
<td class="colLast">
<div class="block">Class containing the definition of ENUMS to be used in the app</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/FirmwareUpdateEvent.html" title="class in com.zebra.scannercontrol">FirmwareUpdateEvent</a></td>
<td class="colLast">
<div class="block">Class to represent Firmware Update Event generated by API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_PROTOCOL.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_PROTOCOL</a></td>
<td class="colLast">
<div class="block">Bluetooth Protocol to be used in pairing barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_BT_SCANNER_CONFIG</a></td>
<td class="colLast">
<div class="block">Configuration To be used in pairing barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_COMMAND_OPCODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_COMMAND_OPCODE</a></td>
<td class="colLast">
<div class="block">Op-codes to be used in  dcssdkExecuteCommandOpCodeInXMLForScanner API function available in <a href="../../../com/zebra/scannercontrol/IDcsSdkApi.html" title="interface in com.zebra.scannercontrol"><code>IDcsSdkApi</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_CONN_TYPES.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_CONN_TYPES</a></td>
<td class="colLast">
<div class="block">These constants are defined to represent communication modes of scanners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_EVENT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_EVENT</a></td>
<td class="colLast">
<div class="block">These constants are defined to represent notifications provided by Motorola Bluetooth Scanner Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_FU_EVENT_TYPE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_FU_EVENT_TYPE</a></td>
<td class="colLast">
<div class="block">Firmware update event type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_MODE.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_MODE</a></td>
<td class="colLast">
<div class="block">These constants are defined to represent operating modes of Motorola Bluetooth Scanner Android SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/zebra/scannercontrol/DCSSDKDefs.DCSSDK_RESULT.html" title="enum in com.zebra.scannercontrol">DCSSDKDefs.DCSSDK_RESULT</a></td>
<td class="colLast">
<div class="block">These constants are defined to represent result codes that can be returned by SDK API functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/zebra/scannercontrol/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/zebra/scannercontrol/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
